<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eniola Olawale | Game Developer</title>

    <style>
      * {
        box-sizing: border-box;
        color: white;
        margin-inline: 2%;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      body {
        background-image: url(./future.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      ul {
        list-style: none;
      }
      .head {
        /* display: inline-block; */
        vertical-align: text-top;
      }
      #pics {
        /* margin-left: 1000px; */
        border-radius: 75%;
        width: 150px;
        height: 150px;
        transition: all 2s;
      }
      #pics:hover {
        transform: scale(1.5);
        /* animation: gala 5s linear 3s 3 reverse forwards; */
      }
      .box {
        width: 500px;
        height: 100px;
        border: 2px solid grey;
        border-radius: 15px;
        margin-right: 25px;
        padding: 10px;
      }
      .flex-container li img {
        margin-left: 50px;
      }

      .gallery {
        width: max-content;
      }
      .header-container {
        display: flex;
        justify-content: space-between;
        height: max-content;
        background-image: url(./future.jpg);
      }

      /* .head{ */
      /* margin-inline: 1%; */
      /* } */
      .icons {
        filter: invert(100%);
      }
    </style>
  </head>
  <body>
    <header>
      <p>
        <strong><i>Welcome to My Portfolio</i></strong>
      </p>
    </header>

    <section>
      <div class="header-container">
        <div class="head" style="width: 300px">
          <h2>Eniola Olawale</h2>
          <h3>
            <img
              src="./images and icons/icons8-game-60.png"
              alt=""
              width="24px"
              class="icons"
            />
            Game Developer
          </h3>
        </div>
        <div class="head">
          <img src="./avatar.png" alt="My Pics" id="pics" />
        </div>
      </div>
      <hr />
      <div>
        <div>
          <h2>Contact details</h2>
        </div>
        <div
          class="flex-container"
          style="display: flex; justify-content: space-evenly"
        >
          <p>
            <a href="https://www.facebook.com/profile.php?id=100008606269391"
              ><img
                src="./images and icons/icons8-facebook-24.png"
                alt="facebook"
                class="icons"
            /></a>
          </p>
          <p>
            <a href="mailto:emmanomax33@gmail.com"
              ><img
                src="./images and icons/icons8-gmail-24.png"
                alt="gmail"
                class="icons"
            /></a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/olawale-eniola-669019192"
              ><img
                src="./images and icons/icons8-linkedin-24.png"
                alt="linkedIn"
                class="icons"
            /></a>
          </p>
          <p>
            <a href="https://twitter.com/OlawaleEniolaE?s=09"
              ><img
                src="./images and icons/icons8-twitter-24.png"
                alt="twitter"
                class="icons"
            /></a>
          </p>
          <p>
            <a href="https://github.com/eniolaemma904"
              ><img
                src="./images and icons/icons8-github-24.png"
                alt="github"
                class="icons"
            /></a>
          </p>
        </div>
      </div>
      <hr />
      <div>
        <div>
          <h2>Bio</h2>
        </div>
        <div>
          <p>
            Eniola Emmanuel Olawale, a computer science student of the
            University of Ibadan. I am fluent in python, and am currently
            delving in the field of Game development. I believe I have an
            aesthetic mind, and am always ready to learn. I am currently
            involved in C# and C++ programming for game development while
            mastering the
            <strong style="color: rgb(255, 255, 255)">Unity</strong> game engine
            for the same purpose. I am fascinated with the idea of story telling
            that takes the user through an experience in a virtual game world, a
            place where they can be whatever their heart desires with no
            restriction. I am also an illustrator engaged in both traditional
            and digital arts, majorly focused on concept art design. I spend my
            leisure time learning Korean language(Hanguk-eo) and the American
            Sign Language(ASL). Whilst brainstorming, with my head in the
            clouds, I myself a poet but I guess others see me as a creative,
            prolific and studious jack of many trades, master of all.
          </p>
          <p>
            <i>fun fact - He is <strong>INFJ</strong></i>
          </p>
        </div>
      </div>
      <hr />
      <div>
        <div>
          <h2>Experience</h2>
        </div>
        <div>
          <ul
            class="flex-container"
            style="display: flex; justify-content: space-evenly"
          >
            <li class="box">Making Games with Unity</li>
            <li class="box">Expert in C# and C++ programming languages</li>
            <li class="box">
              Studying CS, data structures and algorithm, design
              patterns and OOP.
            </li>
            <li class="box">
              I design my own game concepts art with DCC tools such as clip studio
              paint, and others.
            </li>
            <li class="box">
              Worked with PyQt6 for a manhua reader app.
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div>
        <div>
          <h2>Skils</h2>
        </div>
        <div>
          <ul
            class="flex-container"
            style="display: flex; justify-content: flex-end"
          >
            <li>
              <img src="./images and icons/icons8-c-sharp-logo-50.png" alt="" />
              C#
            </li>
            <li>
              <img
                src="./images and icons/icons8-c++-150.png"
                alt=""
                width="50px"
              />
              C++
            </li>
            <li>
              <img
                src="./images and icons/icons8-blender-3d-50.png"
                alt=""
              />Animation
            </li>
            <li>
              <img src="./images and icons/icons8-unity-50.png" alt="Unity" />
              Unity
            </li>
            <li>
              <img
                src="./images and icons/icons8-python-30.png"
                alt="Python"
                width="50px"
              />
              Python
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div>
        <div>
          <h2>Interests</h2>
        </div>
        <div>
          <ul
            class="flex-container"
            style="display: flex; justify-content: flex-end"
          >
            <li>
              <img
                src="./images and icons/icons8-blender-3d-50 (1).png"
                alt=""
              />
              3D Graphics
            </li>
            <li>
              <img src="./images and icons/icons8-naruto-50.png" alt="" /> anime
            </li>
            <li>
              <img
                src="./images and icons/icons8-quill-pen-64.png"
                alt=""
                width="50px"
              />
              Writing
            </li>
            <li>
              <img
                src="./images and icons/icons8-coding-64.png"
                alt=""
                width="50px"
              />
              Coding
            </li>
            <li>
              <img
                src="./images and icons/icons8-tennis-racquet-90.png"
                alt=""
                width="50px"
              />
              Tennis
            </li>
          </ul>
        </div>
      </div>
      <hr />
      <div>
        <h6>
          Footnote: Serious about making games and any form of visual
          storytelling
        </h6>
      </div>
    </section>

    <footer>
      <p style="float: inline-end">
        Copyright &copy; Eniola E. Olawale, 2021 | Matric Number: 214904
      </p>
    </footer>
  </body>
</html>
